<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SideBar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
    .sidebar1 {
      height: 1080px;
      float: left;
      background-color: blue;
    }

    .sidebar2 {
      height: 1080px;
      float: right;
      background-color: blue;
      display: flex;
    }

    .mid-box {
      border: solid red;
      height: 300px;
      width: 70%%;
      text-align: center;
      margin: 5px 5px;
    }

    .lower-box {
      border: solid red;
      height: 300px;
      width: 100%;
      text-align: center;
      margin: 5px 5px;
    }

    .container {
      display: flex;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          Mohammed
        </a>
      </div>
    </div>
  </nav>




  <div class="col-md-2 sidebar1">
    <div class="">
    </div>
  </div>


  <div class="col-md-8">
    <div class="row">
      <div class="mid-box">
      </div>
    </div>

    <div class="col-md-6">
      <div class="row">
          <div class="lower-box"></div>
          <div class="lower-box"></div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
          <div class="lower-box"></div>
          <div class="lower-box"></div>
      </div>
    </div>


  </div>


  </div>
  <div class="col-md-2 sidebar2">

  </div>










</body>

</html>
