<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Display Property</title>
  <style media="screen">
    /* Block*/
    /*div, p, h1-6, hr*/

    div {
      background-color: teal;
      border: thick solid firebrick;
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    /*inline*/
    /*img,span,a*/

    span {
      background-color: teal;
      border: thick solid firebrick;
      width: 100px;
      /*ignores width*/
      height: 100px;
      /*ignores width*/
      display: block;
    }
    /*inline-block*/
    /*button*/

    button {
      width: 100px;
      height: 100px;
    }
  </style>




</head>

<body>

  <div></div>
  <div></div>
  <div></div>


  <span>Hello</span>
  <span>Chort</span>
  <span>19!</span>
  <img border="1px" width="100px" src="https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg" alt="">




  <button>Yes</button>
  <button>No</button>
  <button>Nope</button>

</body>

</html>
