<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pyramid</title>
    <style>
      div {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      .red {
          background-color: red;
          flex-shrink: 0px;
          
      }
      .yellow {
          background-color: yellow;
          flex-shrink: 0px;

      }
      .green {
          background-color: green;
          flex-shrink: 0px;

      }
      .orange {
          background-color: orange;
          flex-shrink: 0px;

      }
      .container{
        display:flex;
        width: 100%;
        justify-content: center;

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class = "red"></div>
    </div>
    <div class = "container">
      <div class = "orange"></div>
      <div class = "orange"></div>
    </div>
    <div class="container">
      <div class = "yellow"></div>
      <div class = "yellow"></div>
      <div class = "yellow"></div>
    </div>
    <div class="container">
      <div class = "green"></div>
      <div class = "green"></div>
      <div class = "green"></div>
      <div class = "green"></div>

    </div>
  </body>
</html>
